<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Noksa.NUnit.Allure</PackageId>
    <Version>2.5.3</Version>
    <Authors>Noksa (Alexandr Danilin)</Authors>
    <Product>Noksa (Alexandr Danilin)</Product>
    <Description>Allure with improvements</Description>
    <Copyright>Noksa (Alexandr Danilin)</Copyright>
    <Company>Noksa (Alexandr Danilin)</Company>
    <PackageTags>allure</PackageTags>
    <PackageReleaseNotes>Fix NullReferenceException being thrown if parameterized test has one of the parameter value equal null</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Noksa/Allure.NUnit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Noksa/Allure.NUnit</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/36312857?s=40&amp;v=4</PackageIconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScreenshotsReadme\**" />
    <EmbeddedResource Remove="ScreenshotsReadme\**" />
    <None Remove="ScreenshotsReadme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="allureConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="allureConfig.json" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
	</ItemGroup>
  
  

</Project>
