<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageId>Noksa.NUnit.Allure</PackageId>
    <Version>3.1.0</Version>
    <Authors>Noksa (Alexandr Danilin)</Authors>
    <Company>Noksa (Alexandr Danilin)</Company>
    <Description>Allure with improvements</Description>
    <Copyright>Noksa (Alexandr Danilin)</Copyright>
    <PackageTags>allure</PackageTags>
    <PackageProjectUrl>https://github.com/Noksa/Allure.NUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Noksa/Allure.NUnit</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/36312857?s=40&amp;amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>* Add [AllureStep] support in .NET Core
* Fix bug with local history trend
* Add new config option - don't clean results dir before run, if it's needed (allure.cleanResultDirectory in allureConfig.json)</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="allureConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="allureConfig.json" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Noksa.Allure.StepInjector" Version="2.0.1">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    </ItemGroup>

</Project>
