# Allure.NUnit

./: .travis.yml  Allure.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Allure/: Allure.csproj  Allure.nuspec  allureConfig.json
Allure/Commons/: AllureConstants.cs  AllureLifeCycle.cs  AllureReport.cs  Configuration.cs
Allure/Commons/Helpers/: AllureStageHelper.cs  BeforeAfterFixturesHelper.cs  ConfigFinder.cs  EnvironmentBuilder.cs  Helper.cs  LocalHistoryTrendBuilder.cs  LocalHistoryTrendMaker.cs  Logger.cs  OutLogger.cs  PropsExtension.cs  ReflectionHelper.cs  ReportHelper.cs  StepHelper.cs  StepRunner.cs  StepsWorker.cs  Verify.cs
Allure/Commons/Json/: Configuration.cs  HistoryTrend.cs  StatusTests.cs
Allure/Commons/Model/: allure2.Designer.cs  allure2.Extensions.cs  allure2.xsd
Allure/Commons/Storage/: AllureStorage.cs
Allure/Commons/Utils/: MimeTypesMap.cs
Allure/Commons/Writer/: FileSystemResultsWriter.cs  IAllureResultsWriter.cs
Allure/NUnit/Attributes/: AllureEpicAttribute.cs  AllureFeatureAttribute.cs  AllureFixtureAttribute.cs  AllureFlakyAttribute.cs  AllureHideParamsAttribute.cs  AllureIssueAttribute.cs  AllureLinkAttribute.cs  AllureOwnerAttribute.cs  AllureParentSuiteAttribute.cs  AllureRemoveParamsAttribute.cs  AllureSeverityAttribute.cs  AllureStepAttribute.cs  AllureStoryAttribute.cs  AllureSubSuiteAttribute.cs  AllureSuiteAttribute.cs  AllureTagAttribute.cs  AllureTestAttribute.cs  AllureTmsAttribute.cs
AllureSpecFlow/: Allure.SpecFlowPlugin.csproj  AllureBindingInvoker.cs  AllureBindings.cs  AllurePlugin.cs  AllureSpecFlow.csproj  AllureSpecFlow.nuspec  AllureTestTracerWrapper.cs  PluginHelper.cs
SpecFlowTestsSamples/: SpecFlowTestsSamples.csproj  allureConfig.json  specflow.json
SpecFlowTestsSamples/Features/: MainPageTests.feature  MainPageTests.feature.cs
SpecFlowTestsSamples/Hooks/: Hooks.cs
SpecFlowTestsSamples/PageObjects/: ShopMainPage.cs
SpecFlowTestsSamples/Steps/: ShopMainPageSteps.cs
TestsSamples/: Debugging.cs  Tests1.cs  TestsSamples.csproj  TestsSamplesWithoutBaseClass.cs  allureConfig.json
TestsSamples/SamplesWithBaseClass/: TestsBaseClass.cs  TestsSamplesWithBaseClass.cs
