<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)AllureSpecFlow.nuspec</NuspecFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageId>AllureSpecFlow</PackageId>
    <AssemblyName>Allure.SpecFlowPlugin</AssemblyName>    
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="SpecFlow" Version="3.3.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allure\Allure.csproj" />
  </ItemGroup>

</Project>
