<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46</TargetFrameworks>
    <PackageId>Noksa.NUnit.SpecFlow3</PackageId>
    <Version>1.0.0</Version>
    <Authors>Noksa (Alexandr Danilin)</Authors>
    <Product>Noksa (Alexandr Danilin)</Product>
    <Description>Allure SpecFlow3 adaptor for NUnit</Description>
    <Copyright>Noksa (Alexandr Danilin)</Copyright>
    <Company>Noksa (Alexandr Danilin)</Company>
    <PackageTags>allure</PackageTags>
    <PackageReleaseNotes>SpecFlow3 allure support</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Noksa/Allure.NUnit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Noksa/Allure.NUnit</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/36312857?s=40&amp;v=4</PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Allure.SpecFlowPlugin</AssemblyName>
    <RootNamespace>AllureSpecFlow</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="specflow.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allure\Allure.csproj" />
  </ItemGroup>

</Project>
